// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rb.owish.domain;

import com.rb.owish.domain.Wish;

privileged aspect Wish_Roo_JavaBean {
    
    public String Wish.getTitle() {
        return this.title;
    }
    
    public void Wish.setTitle(String title) {
        this.title = title;
    }
    
    public String Wish.getDescription() {
        return this.description;
    }
    
    public void Wish.setDescription(String description) {
        this.description = description;
    }
    
}
