#Updated at Mon Oct 17 01:08:38 WEST 2016
#Mon Oct 17 01:08:38 WEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=root
database.password=rachid
