// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rb.owish.web;

import com.rb.owish.domain.Wish;
import com.rb.owish.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Wish, String> ApplicationConversionServiceFactoryBean.getWishToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.rb.owish.domain.Wish, java.lang.String>() {
            public String convert(Wish wish) {
                return new StringBuilder().append(wish.getTitle()).append(' ').append(wish.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Wish> ApplicationConversionServiceFactoryBean.getIdToWishConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.rb.owish.domain.Wish>() {
            public com.rb.owish.domain.Wish convert(java.lang.Long id) {
                return Wish.findWish(id);
            }
        };
    }
    
    public Converter<String, Wish> ApplicationConversionServiceFactoryBean.getStringToWishConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.rb.owish.domain.Wish>() {
            public com.rb.owish.domain.Wish convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Wish.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getWishToStringConverter());
        registry.addConverter(getIdToWishConverter());
        registry.addConverter(getStringToWishConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
