// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-17 01:07:23
project --topLevelPackage com.rb.owish
jpa setup --database MYSQL --provider HIBERNATE --hostName localhost --userName root --password rachid --databaseName test
hint
hint
entity jpa --class ~.domain.Wish --testAutomatically
field string title --notNull --sizeMin 1 --sizeMax 255
field string description --notNull --sizeMin 1 --sizeMax 255
web mvc setup
hint
web mvc all --package ~.web
perform package
exit 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-10-17 01:55:01
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-17 01:56:57
finder list --class com.rb.owish.domain.Wish
security setup
